<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button wx:if="{{canIUse}}"
      open-type="getUserInfo"
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>
  <view class="wx-login">
    <button  bindtap="wxLogin" > 登录 </button>
  </view>
  <view class="wx-setting-page">
    <text class="iconfont icon-settings">设置</text>
    <text class="iconfont icon-tag">tag</text>
    <text class="iconfont icon-add1">icon-add</text>
    <text class="iconfont icon-settings_light">icon-settings_light</text>
    <button  bindtap="openSetting" > 打开设置页面 </button>
  </view>
  <view class="wx-get-phone-number">
    <button open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber" > 获取手机号 </button>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

</view>
